[demo]
demo1 ansible_host=127.0.0.1 ansible_port=2222 ansible_user=demo ansible_ssh_private_key_file=~/.ssh/ansible-test
demo2 ansible_host=127.0.0.1 ansible_port=2223 ansible_user=demo ansible_ssh_private_key_file=~/.ssh/ansible-test
demo3 ansible_host=127.0.0.1 ansible_port=2224 ansible_user=demo ansible_ssh_private_key_file=~/.ssh/ansible-test
demo4 ansible_host=127.0.0.1 ansible_port=2225 ansible_user=demo ansible_ssh_private_key_file=~/.ssh/ansible-test
demo5 ansible_host=127.0.0.1 ansible_port=2226 ansible_user=demo ansible_ssh_private_key_file=~/.ssh/ansible-test